# Movie_Catalog_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/android/rynz/imoviecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/rynz/imoviecatalog/: App.java
app/src/main/java/app/android/rynz/imoviecatalog/broadcaster/: AlarmReceiver.java
app/src/main/java/app/android/rynz/imoviecatalog/data/contentmanager/: FavoriteManager.java
app/src/main/java/app/android/rynz/imoviecatalog/data/db/: MainDBContract.java
app/src/main/java/app/android/rynz/imoviecatalog/data/model/: DetailMovie.java  FavoriteMovie.java  NowPlaying.java  SearchMovie.java  TopRated.java  UpComing.java
app/src/main/java/app/android/rynz/imoviecatalog/data/provider/: MainProvider.java
app/src/main/java/app/android/rynz/imoviecatalog/data/repository/: MainiRepository.java  TMDBApiReference.java  TMDBRepository.java
app/src/main/java/app/android/rynz/imoviecatalog/helper/: MainDBHelper.java
app/src/main/java/app/android/rynz/imoviecatalog/service/: UpComingTaskService.java
app/src/main/java/app/android/rynz/imoviecatalog/task/: UpComingTask.java
app/src/main/java/app/android/rynz/imoviecatalog/util/: ExtraKeys.java  PreferenceHelper.java
app/src/main/java/app/android/rynz/imoviecatalog/util/lib/: DateFormatConverter.java  EasyNotification.java  FragmentSwitcher.java  PendingFragment.java  SimpleAlertDialog.java
app/src/main/java/app/android/rynz/imoviecatalog/view/adapter/: HomeBannerAdapter.java  HomePosterAdapter.java  MovieListAdapter.java
app/src/main/java/app/android/rynz/imoviecatalog/view/service/: ItemMovieService.java  MainService.java  TMDBService.java
app/src/main/java/app/android/rynz/imoviecatalog/view/ui/: DetailMovieFragment.java  HomeActivity.java  HomeFragment.java  MovieListFragment.java  PreferenceFragment.java
app/src/main/java/app/android/rynz/imoviecatalog/viewmodel/: DetailVM.java  FavoriteVM.java  NowPlayingVM.java  SearchMovieVM.java  TopRatedVM.java  UpComingVM.java
app/src/main/java/app/android/rynz/imoviecatalog/widget/: FavoriteWidget.java  FavoriteWidgetFactory.java  FavoriteWidgetService.java
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  favorite_widget.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_movie_list.xml  nav_header_home.xml  rv_home_movie_list.xml  rv_home_movie_slider.xml  widget_fav_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_menu.xml  movie_list_menu.xml
app/src/main/res/values/: dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preference.xml
app/src/main/res/xml-v17/: favorite_widget_info.xml
app/src/test/java/app/android/rynz/imoviecatalog/: ExampleUnitTest.java
imoviefavorite/: build.gradle
imoviefavorite/src/androidTest/java/app/android/rynz/imoviefavorite/: ExampleInstrumentedTest.java
imoviefavorite/src/main/: AndroidManifest.xml
imoviefavorite/src/main/java/app/android/rynz/imoviefavorite/data/contentmanager/: FavoriteManager.java
imoviefavorite/src/main/java/app/android/rynz/imoviefavorite/data/db/: MainDBContract.java
imoviefavorite/src/main/java/app/android/rynz/imoviefavorite/data/model/: FavoriteMovie.java
imoviefavorite/src/main/java/app/android/rynz/imoviefavorite/data/repository/: TMDBApiReference.java
imoviefavorite/src/main/java/app/android/rynz/imoviefavorite/util/: DateFormatConverter.java  SimpleAlertDialog.java
imoviefavorite/src/main/java/app/android/rynz/imoviefavorite/viewmodel/: FavoriteVM.java
imoviefavorite/src/main/res/drawable/: gradient_app_bg.xml  gradient_black_reverse.xml
imoviefavorite/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  rv_movie_list_item.xml
imoviefavorite/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imoviefavorite/src/main/res/values-in-rID/: strings.xml
imoviefavorite/src/test/java/app/android/rynz/imoviefavorite/: ExampleUnitTest.java
(+18 files in other folders)
