<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.HomeActivity">
    <item
        android:title="@string/search"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="ifRoom"/>
    <!--<item-->
        <!--android:title="@string/label_up_coming"-->
        <!--android:id="@+id/action_upcoming"-->
        <!--android:icon="@drawable/ic_favorite_border_white_24dp"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>